1 ,
2 de
3 .
4 la
5 "
6 à
7 le
8 l'
9 (
10 )
11 des
12 a
13 et
14 les
15 d'
16 en
17 du
18 un
19 une
20 pour
21 que
22 dans
23 qui
24 est
25 par
26 :
27 au
28 sur
29 il
30 Le
31 ont
32 6
33 1
34 été
35 pas
36 2
37 son
38 '
39 s'
40 plus
41 3
42 qu'
43 avec
44 Les
45 4
46 AFP
47 La
48 se
49 n'
50 avait
51 aux
52 0
53 ne
54 sont
55 5
56 L
57 pays
58 ce
59 deux
60 M.
61 7
62 après
63 sa
64 t
65 ses
66 jan
67 mais
68 contre
69 depuis
70 cette
71 selon
72 être
73 Il
74 leur
75 était
76 président
77 fait
78 ou
79 dont
80 ans
81 avoir
82 entre
83 Etats-Unis
84 comme
85 nous
86 y
87 Irak
88 8
89 ministre
90 déclaré
91 elle
92 000
93 9
94 10
95 groupe
96 où
97 indiqué
98 25
99 ces
100 vendredi
101 gouvernement
102 15
103 lui
104 bat
105 20
106 avant
107 dollars
108 même
109 11
110 millions
111 jeudi
112 aussi
113 lundi
114 18
115 14
116 dit
117 marché
118 janvier
119 très
120 autres
121 mercredi
122 samedi
123 19
124 américain
125 sans
126 lors
127 A
128 17
129 16
130 tout
131 France
132 21
133 Mais
134 trois
135 dernier
136 ils
137 alors
138 13
139 Nous
140 leurs
141 2003
142 faire
143 En
144 dimanche
145 mois
146 avaient
147 journée
148 fin
149 12
150 également
151 sous
152 mardi
153 sud
154 sécurité
155 GMT
156 cours
157 personnes
158 ajouté
159 Un
160 Etat
161 euros
162 prix
163 annoncé
164 décembre
165 notamment
166 année
167 Selon
168 encore
169 22
170 semaine
171 monde
172 américaine
173 24
174 premier
175 2004
176 30
177 si
178 première
179 points
180 porte
181 pence
182 on
183 français
184 mars
185 fois
186 2002
187 sera
188 plusieurs
189 chef
190 étaient
191 nord
192 général
193 ainsi
194 C
195 moins
196 presse
197 guerre
198 doit
199 déjà
200 26
201 23
202 parole
203 politique
204 Une
205 affirmé
206 jours
207 armée
208 Paris
209 près
210 c'
211 non
212 responsable
213 place
214 hausse
215 soit
216 Iran
217 accord
218 milliards
219 cas
220 bien
221 tous
222 autorités
223 peu
224 jour
225 Pour
226 Dans
227 américains
228 devant
229 morts
230 part
231 nouveau
232 membres
233 27
234 28
235 vers
236 février
237 Chine
238 production
239 décision
240 début
241 Ce
242 Egypte
243 devrait
244 pourrait
245 D1
246 autre
247 peut
248 PARIS
249 Afrique
250 quatre
251 nouvelle
252 km
253 Israël
254 USA
255 avons
256 USD
257 toujours
258 1er
259 Classement
260 31
261 football
262 29
263 soir
264 années
265 avion
266 face
267 estimé
268 jusqu'
269 J
270 baisse
271 rapport
272 Des
273 ville
274 pris
275 Je
276 De
277 ministère
278 Bush
279 an
280 FRA
281 paix
282 compagnie
283 six
284 étrangères
285 raison
286 je
287 Coupe
288 Premier
289 Opep
290 pétrole
291 Europe
292 cinq
293 responsables
294 britannique
295 programme
296 police
297 Cette
298 niveau
299 quelque
300 dollar
301 ancien
302 Washington
303 européenne
304 va
305 partie
306 ESP
307 pendant
308 lieu
309 temps
310 directeur
311 Londres
312 ...
313 région
314 pouvoir
315 souligné
316 grand
317 septembre
318 quelques
319 Bagdad
320 New
321 tour
322 internationale
323 h
324 Affaires
325 2001
326 mort
327 indice
328 économique
329 cela
330 dernière
331 virus
332 Sud
333 Conseil
334 équipe
335 Championnat
336 nombre
337 demande
338 relations
339 novembre
340 beaucoup
341 centre
342 homme
343 Au
344 victimes
345 soldats
346 Madrid
347 50
348 source
349 D
350 toute
351 haut
352 américaines
353 grippe
354 reste
355 40
356 deuxième
357 tête
358 Sur
359 précisé
360 régime
361 l'un
362 32
363 mondiale
364 mai
365 avril
366 eu
367 finale
368 retour
369 résultats
370 communiqué
371 cet
372 75
373 parti
374 ai
375 côté
376 secrétaire
377 mis
378 Libye
379 al
380 situation
381 réunion
382 international
383 économie
384 mots
385 Hussein
386 compte
387 certains
388 état
389 négociations
390 York
391 seront
392 hommes
393 contrôle
394 Union
395 heures
396 services
397 Saddam
398 point
399 conférence
400 Ces
401 armes
402 projet
403 nationale
404 Après
405 Airlines
406 attentats
407 ouest
408 moment
409 mesures
410 expliqué
411 Al-
412 Groupe
413 reprise
414 environ
415 Asie
416 société
417 match
418 visite
419 grande
420 celui
421 fév
422 premiers
423 Si
424 Résultats
425 plan
426 ceux
427 tandis
428 Real
429 grâce
430 croissance
431 ailleurs
432 eux
433 enquête
434 dix
435 car
436 sept
437 Pts
438 ITA
439 estime
440 aide
441 suite
442 militaire
443 Ils
444 analystes
445 elles
446 annonce
447 tmf
448 semaines
449 vie
450 Organisation
451 attentat
452 FC
453 G
454 2000
455 secteur
456 agence
457 ministres
458 Flash
459 ex
460 quotidien
461 partir
462 Inde
463 développement
464 euro
465 chez
466 matches
467 jamais
468 nucléaire
469 brut
470 affaires
471 Italie
472 forces
473 35
474 taux
475 bord
476 33
477 octobre
478 crise
479 nouvelles
480 aujourd'hui
481 ici
482 500
483 mer
484 aviaire
485 Australie
486 aura
487 télévision
488 organisation
489 mission
490 Dimanche
491 Cheikh
492 Français
493 Américains
494 travail
495 sommes
496 David
497 ayant
498 aurait
499 Allemagne
500 perdu
501 familles
502 nouveaux
503 mondial
504 élections
505 forte
506 serait
507 rencontre
508 Milan
509 Japon
510 informations
511 toutes
512 quand
513 Elle
514 seulement
515 RUS
516 question
517 notre
518 doivent
519 zone
520 terrorisme
521 terme
522 Samedi
523 el
524 Charm
525 aucun
526 juin
527 journalistes
528 club
529 chute
530 film
531 chaque
532 nom
533 militaires
534 LONDRES
535 appel
536 vol
537 Tunisie
538 Rome
539 décidé
540 celle
541 française
542 prendre
543 ouverture
544 cependant
545 titre
546 Maroc
547 irakien
548 valeurs
549 explique
550 ensemble
551 ouvert
552 George
553 droits
554 2e
555 OMS
556 base
557 présence
558 arrivée
559 actuellement
560 Espagne
561 terrain
562 P
563 analyste
564 Russie
565 passé
566 million
567 ajoute
568 marchés
569 devait
570 derniers
571 victoire
572 capitale
573 afin
574 Sharon
575 principaux
576 heure
577 justice
578 gagné
579 étrangers
580 Thaïlande
581 aéroport
582 République
583 chiffres
584 arabes
585 voir
586 politiques
587 cause
588 offre
589 occasion
590 huit
591 Barcelone
592 dès
593 Depuis
594 système
595 produits
596 mettre
597 Corée
598 assuré
599 juillet
600 Téhéran
601 feu
602 civile
603 Arabie
604 tués
605 aller
606 veut
607 total
608 experts
609 désormais
610 aucune
611 36
612 rien
613 possible
614 demandé
615 conseil
616 administration
617 vous
618 sommet
619 Et
620 avions
621 Nord
622 Manchester
623 200
624 processus
625 Nations
626 confirmé
627 troisième
628 Suisse
629 nos
630 groupes
631 pu
632 toutefois
633 opposition
634 lancé
635 affaire
636 N.
637 là
638 argent
639 34
640 investisseurs
641 entreprises
642 tué
643 trop
644 province
645 mise
646 malgré
647 étape
648 droit
649 banque
650 ALL
651 UE
652 matin
653 appareil
654 prévu
655 fonds
656 vols
657 principal
658 officielle
659 j'
660 Mercredi
661 européen
662 cadre
663 égyptien
664 Vietnam
665 veille
666 Pakistan
667 nombreux
668 mouvement
669 mesure
670 faut
671 +
672 seul
673 risque
674 parmi
675 important
676 dernières
677 reçu
678 période
679 islamique
680 Ali
681 soutien
682 sources
683 problème
684 Dakar
685 coalition
686 3e
687 Boeing
688 Valence
689 succès
690 Palestiniens
691 famille
692 Bam
693 puis
694 affirme
695 vu
696 pourraient
697 dif
698 bonne
699 W.
700 palestinien
701 meilleur
702 issue
703 épidémie
704 direction
705 WASHINGTON
706 signé
707 mètres
708 laquelle
709 Commission
710 dirigeants
711 problèmes
712 membre
713 contrat
714 Cisjordanie
715 santé
716 but
717 mbj
718 iranien
719 dire
720 défense
721 blessés
722 ?
723 technique
724 prison
725 loi
726 Syrie
727 Afghanistan
728 vice
729 terroristes
730 communauté
731 300
732 100
733 irakienne
734 public
735 On
736 effet
737 donné
738 attaques
739 menace
740 gens
741 eau
742 stocks
743 souligne
744 rendre
745 conditions
746 ci
747 tournoi
748 enfants
749 80
750 israélien
751 coopération
752 vont
753 suis
754 cents
755 Athènes
756 600
757 tirs
758 recherche
759 raisons
760 plupart
761 400
762 United
763 population
764 messieurs
765 corps
766 chiffre
767 CAN
768 tard
769 devraient
770 sein
771 John
772 garde
773 donc
774 dames
775 AUT
776 terroriste
777 vue
778 USA/N
779 revanche
780 prochaine
781 peuple
782 Par
783 ONU
784 large
785 reconstruction
786 récemment
787 présent
788 ordre
789 midi
790 lutte
791 date
792 barils
793 ensuite
794 bourse
795 1re
796 touristes
797 grands
798 Caire
799 actions
800 site
801 russe
802 juge
803 saison
804 publié
805 chinois
806 trimestre
807 officiellement
808 mal
809 Jeudi
810 D2
811 baril
812 position
813 auprès
814 série
815 Mars
816 maison
817 difficile
818 accident
819 Séville
820 coup
821 bc
822 prises
823 moyens
824 atteint
825 attaque
826 premières
827 opérations
828 joueurs
829 habitants
830 dialogue
831 centrale
832 maladie
833 long
834 appelé
835 spéciale
836 bp
837 août
838 agit
839 45
840 séisme
841 rôle
842 publique
843 poulets
844 outre
845 hôpital
846 réserves
847 ni
848 discussions
849 faisant
850 AIEA
851 tant
852 sociétés
853 service
854 nuit
855 Mohammad
856 égyptienne
857 chaîne
858 permettre
859 départ
860 Angleterre
861 robot
862 origine
863 NDLR
864 intérêt
865 43
866 terre
867 Paul
868 opération
869 bon
870 AUS
871 surtout
872 réduire
873 jeune
874 dû
875 compagnies
876 peuvent
877 B
878 unies
879 prochain
880 échanges
881 Deux
882 construction
883 60
884 propos
885 or
886 objectif
887 journal
888 économiques
889 commencé
890 bur
891 90
892 1999
893 demi
894 ball
895 personne
896 Forum
897 entrée
898 élection
899 autour
900 siège
901 semble
902 saoudite
903 particulier
904 manière
905 équipes
906 banques
907 1998
908 Rouge
909 Etats
910 cité
911 anti
912 action
913 Brésil
914 bas
915 Algérie
916 SRAS
917 RUS/N
918 Onu
919 venir
920 troupes
921 route
922 femme
923 CRO
924 campagne
925 4e
926 seule
927 sanctions
928 proche
929 livraison
930 création
931 ait
932 ligne
933 lendemain
934 leader
935 importante
936 dossier
937 assurer
938 Son
939 savoir
940 Nigeria
941 emplois
942 centaines
943 provinces
944 prise
945 poste
946 israélienne
947 durant
948 donner
949 commerce
950 autant
951 and
952 accusé
953 38
954 publication
955 l'une
956 appris
957 42
958 volonté
959 rallye
960 parce
961 milliers
962 médias
963 juste
964 femmes
965 faveur
966 détenus
967 loin
968 candidats
969 minutes
970 fort
971 étant
972 reconnu
973 national
974 Ligue
975 FRA/KTM
976 Cela
977 cartel
978 Banque
979 37
980 terminé
981 rouge
982 Qatar
983 poursuivi
984 Moscou
985 Jean
986 permis
987 emploi
988 division
989 activité
990 TCH
991 référence
992 nations
993 Mme
994 histoire
995 besoin
996 arrêté
997 70
998 17h00
999 prévue
1000 Portugal
