1 ,
2 de
3 .
4 la
5 "
6 à
7 le
8 l'
9 (
10 )
11 des
12 a
13 et
14 les
15 d'
16 en
17 du
18 un
19 une
20 pour
21 que
22 dans
23 qui
24 est
25 par
26 :
27 au
28 sur
29 il
30 Le
31 ont
32 6
33 1
34 été
35 pas
36 2
37 son
38 '
39 s'
40 plus
41 3
42 qu'
43 avec
44 Les
45 4
46 AFP
47 La
48 se
49 n'
50 avait
51 aux
52 0
53 ne
54 sont
55 5
56 L
57 pays
58 ce
59 deux
60 M.
61 7
62 après
63 sa
64 t
65 ses
66 jan
67 mais
68 contre
69 depuis
70 cette
71 selon
72 être
73 Il
74 leur
75 était
76 président
77 fait
78 ou
79 dont
80 ans
81 avoir
82 entre
83 Etats-Unis
84 comme
85 nous
86 y
87 Irak
88 8
89 ministre
90 déclaré
91 elle
92 000
93 9
94 10
95 groupe
96 où
97 indiqué
98 25
99 ces
100 vendredi
